# Scheduler code -> RR-0 | Priority-1 | SJF-2 | FCFS-3 | TiempoReal-4|
# Control de flujo -> Equidad-0 | Letrero-1 |Tico-3
Calendarizador = 1
MetodoControlFlujo = 0
LargoCanal = 4
CantidadHormigasOrdenadas = 5
TiempoCambioLetrero = 30
ParametroW = 3
TiempoMaximoRMS =1
