# Scheduler code -> RR-0 | Priority-1 | SJF-2 | FCFS-3 | TiempoReal-4|
# Control de flujo -> Equidad-0 | Letrero-1 |Tico-3
Calendarizador = 4
MetodoControlFlujo = 2
LargoCanal = 4
CantidadHormigasOrdenadas = 3
TiempoCambioLetrero = 30
ParametroW = 2
TiempoMaximoRMS =1
