blackAnt_priority = 30
blackAnt_var_SJF = 15
blackAnt_rms_C = 2
blackAnt_rms_P = 9

redAnt_priority = 20
redAnt_var_SJF =20
redAnt_rms_C = 1
redAnt_rms_P = 6

queenAnt_priority = 10
queenAnt_var_SJF =25
queenAnt_rms_C = 6
queenAnt_rms_P = 18
